MobileCloudHackDay/MobileCloudHackDay/MobileCloudHackDay.Shared/MainPage.xaml

<Page
    x:Class="MobileCloudHackDay.MainPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCloudHackDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub
            Header="Mobile Cloud Hack Day - App Service Mobile"
            >

            <HubSection
                Width="630"
                Background="DarkSlateGray"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                DataContext="{Binding FeaturedTweet}"
                Header="HALL DA FAMA"
                >
                

                <DataTemplate>
                    <Grid
                                        >

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="1"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            >

                            <TextBlock
                                                Text="{Binding TextToPresentation}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="20"
                                                TextWrapping="Wrap"
                                                FontStyle="Italic"
                                                FontSize="30">

                            </TextBlock>

                        </Grid>

                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            >

                            <Ellipse
                                                Height="100"
                                                Width="100"
                                                Margin="10">
                                <Ellipse.Fill>
                                    <ImageBrush
                                                        ImageSource="{Binding UserImageUri}"
                                                        ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>


                        </Grid>

                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,10,10,10"
                                            >
                                <TextBlock 
                                                    Text="{Binding UserToPresentation}" 
                                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    
                                                    ></TextBlock>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection
                
                Header="TWEETS #MOBILECLOUDHACKDAY">
                <DataTemplate>
                    <Grid>

                        <GridView
                            ItemsSource="{Binding TweetsList}"
                            >

                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition
                                        FromHorizontalOffset="200"
                                        FromVerticalOffset="200"
                                        IsStaggeringEnabled="True"
                                        >

                                    </EntranceThemeTransition>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>

                            <GridView.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Height="300"
                                        Width="300"
                                        Background="DarkSlateGray"
                                        >

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="1"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Background="DimGray"
                                            >

                                            <TextBlock
                                                Text="{Binding TextToPresentation}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="20"
                                                TextWrapping="Wrap"
                                                FontStyle="Italic"
                                                FontSize="24">

                                            </TextBlock>

                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            >

                                            <Ellipse
                                                Height="50"
                                                Width="50"
                                                Margin="10">
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding UserImageUri}"
                                                        ></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>


                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,10,10,10"
                                            >
                                            <StackPanel>
                                                <TextBlock 
                                                    Text="{Binding UserToPresentation}" 
                                                    Style="{StaticResource TitleTextBlockStyle}"
                                                    FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton
                    x:Name="btAskServiceToUpdate"
                    Icon="Sync"
                    Label="Ask service to update"
                    >

                </AppBarToggleButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
